{
  "name": "Stick Stack",
  "description": "Super tasks",
  "version": "99.0.1",
  "app": {
    "launch": {
      "local_path": "sstack.html"
    }
  },
  "icons": {
    "128": "img/logo_128.png",
    "48": "img/logo_48.png",
    "16": "img/logo_16.png"
  },
  "permissions": [
    "unlimitedStorage",
    "http://*/*",
    "notifications"
  ]
}

